<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÜYÜK BALIK KÜÇÜK BALIK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.imgur.com/Ldp0vHD_d.webp?maxwidth=760&fidelity=grand');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #fff;
            font-size: 48px;
            margin-bottom: 40px;
        }

        button, a {
            display: block;             
	    width: 200px; 
            padding: 15px 20px; 
            margin: 20px auto;
            font-size: 24px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover, a:hover {
            background-color: #0056b3;
            transform: scale(1.1); /* Butonun boyutunu hafifçe büyütme animasyonu */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* gölge ekleme */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="oyun.html" class="play-button">Oyna</a>
        <a href="https://youtu.be/abwdOVeWEmo" class="youtube-button" target="_blank">YouTube Tanıtım</a>
        <a href="https://github.com/buyukdereemre" class="github-button" target="_blank">GitHub</a>
        <a href="nasil.html" class="how-to-play-button">Nasıl Oynanır</a>
    </div>
</body>
</html>
